<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/homeFragment"
        />
    <item android:title="list"
        android:id="@+id/listFragment"
        />
    <item android:title="profil"
        android:id="@+id/profilFragment"
        />
</menu>